{
  "name": "Google Drive Sample",
  "version": "0.0.9",
  "manifest_version": 2,
  "minimum_chrome_version": "29",
  "oauth2": {
    "client_id": "467472285488-lo80kj4n1tkr0qhe08rajn4ti827ma4q.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive"
    ]
  },
  "icons": {
    "128": "icon_128.png"
  },
  "app": {
    "background": {
      "scripts": ["js/background.js"]
    }
  },
  "permissions": [
    "identity",
    "https://ssl.gstatic.com/",
    "https://www.googleapis.com/",
    "https://accounts.google.com/",
    "https://code.jquery.com/",
    "http://godswearhats.com/",
    "webview",
    "system.cpu",
    "system.memory",
    "system.storage",
    "system.display",
    "system.network"
  ]
}
